# News-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chloeproject/newstime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chloeproject/newstime/: MainActivity.java  NewsTimeApplication.java
app/src/main/java/com/chloeproject/newstime/database/: ArticleDao.java  NewsTimeDatabase.java
app/src/main/java/com/chloeproject/newstime/model/: Article.java  NewsResponse.java
app/src/main/java/com/chloeproject/newstime/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/chloeproject/newstime/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/chloeproject/newstime/ui/details/: DetailsFragment.java
app/src/main/java/com/chloeproject/newstime/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/chloeproject/newstime/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
app/src/main/java/com/chloeproject/newstime/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save.xml  fragment_search.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chloeproject/newstime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
